{
	"name": "server",
	"version": "1.0.0",
	"description": "Chitter app backend built with Express and Prisma.",
	"main": "app.ts",
	"type": "module",
	"scripts": {
		"migrate": "dotenv -e .env.development -- npx prisma migrate dev --name inititalise",
		"seed": "set NODE_ENV=development&& node --loader ts-node/esm prisma/seed.ts"
	},
	"license": "ISC",
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@prisma/client": "^5.10.2",
		"@types/node": "^20.11.25",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"eslint": "^8.57.0",
		"eslint-plugin-only-warn": "^1.1.0",
		"prisma": "^5.10.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"dotenv-cli": "^7.4.0"
	}
}
